<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3647b07417ed479baa07c228404991ee" Name="Diagram1">
        <EntityTypeShape EntityType="MarsDBModel.Customer" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarsDBModel.Product" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarsDBModel.ProductSold" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarsDBModel.Stroe" Width="1.5" PointX="5.875" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MarsDBModel.fk_customerId" ManuallyRouted="false" />
        <AssociationConnector Association="MarsDBModel.fk_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="MarsDBModel.fk_storeId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>